.affix-top {
  position: relative;
}

.affix {
  top: 81px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: $rose-brown;
  color: $light-pink;
}
.nav > li > a:hover, .nav > li > a:focus {
  color: $rose-brown;
}

.nav-pills > li > a {
  font-size: 18px;
  color: #FFFFFF;
}

.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
  border-color: $rose-brown !important;
}

.table > caption + thead > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > th, .table > thead:first-child > tr:first-child > td {
  font-size: 20px;
  font-style: oblique;
}

.services {
  background-color: rgba(89, 57, 57, 0.4);
}

.services-head {
  background-attachment:fixed;
  background-image: image_url("zen-001.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  background-color: rgba(89, 57, 57, 0.4);
}

.services-body {
  padding-top: 15rem;
  height: 100%;
  padding-bottom: 10rem;
}

.services-body-container {
  height: auto;
}

.tabbable-adjust {
  display: inline-block;
  float: none;
  padding-bottom: 50px;
}

.tab-pane-adjust {
  padding: 5rem;
  background-color: rgba(255, 255, 255, .7);
  font-size: 18px;
}

@media (max-width: 600px) {
  .tab-pane-adjust {
    font-size: 12px;
  }
}

.about-hero {
  margin-top: 10rem;
}

.about-me {
  background-color: $rose-brown;
  height: 90vh;
}
.about-me-2 {
  background-color: $grey;
  height: 10px;
}

.about-me-3 { 
  background-color: #FFFFFF;
  height: 1200px;
}

.stacey {
  background-image: image_url("11899760_154835718185379_8484751466328785442_n.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 350px;
  height: 350px;
  border-radius: 200px;
  border: 6px solid $rose-brown;
  margin: 0 auto;
}

.about-me-text {
  margin-bottom: 3rem;
  font-family: 'Clicker Script', cursive;
  color: #FFFFFF;
  font-size: 85px;
}

.about-me-paragraph {
  font-size: 30px;
  line-height: 1.5;
  margin-top: 10rem;

  p {
    color: $rose-brown;
  }
  a {
    padding: 14px;
    border: 5px solid $light-pink;
    color: $light-pink;
  }
}

.about-me-paragraph-2 {
  font-size: 30px;
  line-height: 1.5;
  margin-top: 10rem;

  p {
    color: #FFFFFF;
  }
  a {
    padding: 14px;
    border: 5px solid #FFFFFF;
    color: #FFFFFF;
  }
}

.marketing-background-1 {
  background-color: $rose-brown;
  padding: 5rem 0;
}

.marketing-background-2 {
  background-color: #ffffff;
  padding: 5rem 0;
}

.contact-page {
  background-attachment:fixed;
  background-image: image_url("salon565.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 600px;
  border-bottom: 2px solid $light-pink;
}

.book-appointment {
  font-family: 'Clicker Script', cursive;
  text-shadow: 1px 1px 1px $light-pink;
  color: #FFFFFF;
  z-index: 5;
  padding-top: 25rem;
  h1 {
  font-size: 80px;
  }
}

.contact-section {
  color: $light-pink;
  background-color: $rose-brown;
  a {
    color: $light-pink;
  }
}

.gmap {
  width: 100%;
  border: 15px solid #eee;
  margin-bottom: 15rem;
}

.location {
  padding-top: 95px;
  height: 600px;
}

.contact-title {
  font-family: 'Clicker Script', cursive;
  font-size: 50px;
}

@media (max-width: 568px) {
  .about-me-3 { 
  height: 180rem;
}
}
